manipulation/util/model_tree/model_tree.proto

syntax = "proto2";

package drake.manipulation.util.model_tree.proto;

message Pose {
  // Position.
  // DEFAULT: (0, 0, 0)
  repeated double xyz = 1;
  // Orientation in SpaceXYZ Euler angles.
  // DEFAULT: (0, 0, 0)
  repeated double rpy = 2;
}

message AttachmentInfo {
  required string parent_model_instance_name = 1;
  required string parent_body_or_frame_name = 2;
  oneof attached_to_frame_oneof {
    bool attached_to_frame = 3;
  }
}

message ModelTreeNode {
  required string name = 1;
  required string model_file_path = 3;
  enum ModelFileType {
    kUrdf = 0;
    kSdf = 1;
    kModelTree = 2;
  }
  oneof model_file_type_oneof {
    ModelFileType model_file_type = 4;
  }
  oneof attachment_info_oneof {
    AttachmentInfo attachment_info = 2;
  }
  enum BaseJointType {
    kFixed = 0;
    kFloating = 1;
  }
  oneof X_PM_oneof {
    Pose X_PM = 6;
  }
  oneof base_joint_type_oneof {
    BaseJointType base_joint_type = 5;
  }
}

message ModelTree {
  repeated ModelTreeNode model_tree_node = 1;
}
